<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bilbo+Swash+Caps&display=swap" rel="stylesheet">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Bar Example</title>
  <link rel="stylesheet" href="styles.css">
  <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            display: flex;
            font-family: Bilbo Swash Caps;
            font-size: 30px;
            justify-content: space-between;
            align-items: center;
            background-image: url('hansdahl4.png');
            background-color: #3D405B;
            color: #F2CC8F;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        nav ul {
            font-family: Bilbo Swash Caps;
            font-size: 30px;
            list-style-type: none;
            display: flex;
            gap: 20px;
        }

        nav a {
            font-family: Bilbo Swash Caps;
            font-size: 25px;
            padding: 10px;
            display: inline-block;
            color: #F2CC8F;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #E07A5F;
        }

        .div1 {
            padding-top: 60px; 
            margin: 0;
            height: 50vh;
            background-image: url('hansdahl1.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
        }
        .div2 {
            padding-top: 60px; 
            margin: 0;
            height: 100vh;
            background-image: url('hansdahl2.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
        }
        .div3 {
            padding-top: 60px; 
            margin: 0;
            height: 50vh;
            background-image: url('hansdahl3.jpg');
            background-size: cover; 
            background-position: center;
            position: relative;
            z-index: 1;
        }
        .div4 {
            padding-top: 60px; 
            margin: 0;
            height: 50vh;
            background-image: url('hansdahl4.jpg');
            background-size: cover; 
            background-position: center;
            position: relative;
            z-index: 1;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2;
        }

        .basestyle{
            
            position: relative;
            z-index: 2;
            color: white;
            font-size: 36px;
            padding: 20px;
            text-align: Left;
        }

        img {
            width: 100px; 
            height: auto;
        }
        .button1 {
            width: 300px;
            height: 100px;
            border-radius: 15px;
            background-color: #F4F1DE;
            color: #3D405B;
            border: 3px solid #81B29A;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.5s border-color 0.5s;
        }
        .button2 {
            width: auto;
            height: 40px;
            padding-left:10px;
            padding-right:10px;
            border-radius: 15px;
            margin: 50px;
            background-color: #F4F1DE;
            color: #3D405B;
            border: 3px solid #81B29A;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.5s border-color 0.5s;
        }

        .button1:hover {
            border-color: #F4F1DE;
            background-color: #81B29A;
        }

        .button2:hover {
            border-color: #F4F1DE;
            background-color: #81B29A;
        }

        .socials{
            border:none;
            background:none;
            transition: 0.3s ease-in-out;
            width:200px;
            height:200px;

        }

        .socials:hover{
            filter:invert();
        }

        
    </style>
</head>
<body>

  <header>
    <div class="logo">
        <b>Mariano's Portfolio</b>
      
    </div>
    <nav>
      <ul>
        <li><a href="http://10.26.1.113/soaresm001/">Home</a></li>
      </ul>
    </nav>
  </header>
  <br>
  <div class="div1" id="home">
    <div class="overlay">
        <h1 class="basestyle" style="margin-top: 100px; margin-left: 60px;">
            Here, you'll find my solo projects for the time being.
        </h1>
    </div>
  </div>
  <div class="div2" id="home">
    <div class="overlay">
        <center  style="margin-top: 100px;">
            <button class="button2" onclick="window.location.href='http://10.26.1.113/soaresm001/WebDevFrontEndAssignments/CSSTask/'">
                CSS Mini Project
            </button>
            <button class="button2" onclick="window.location.href='http://10.26.1.113/soaresm001/WebDevFrontEndAssignments/TagTeams/'">
                Tag Teams
            </button>
        </center>
    </div>
  </div>

</body>
</html>
